# atotupe

./: Atotupe.sln  Atotupe.sln.DotSettings  README.md
Atotupe/Atotupe/: App.xaml  App.xaml.cs  Atotupe.csproj  MainPage.xaml  MainPage.xaml.cs
Atotupe/Atotupe.Android/: Atotupe.Android.csproj  MainActivity.cs  MainApplication.cs
Atotupe/Atotupe.Android/Interfaces/: EntryPopupLoader.cs  WalletsSaver.cs
Atotupe/Atotupe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Atotupe/Atotupe.Android/Resources/: Resource.designer.cs
Atotupe/Atotupe.Android/Resources/values/: styles.xml
Atotupe/Atotupe.UWP/: App.xaml  App.xaml.cs  Atotupe.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Atotupe/Atotupe.UWP/Properties/: AssemblyInfo.cs
Atotupe/Atotupe.iOS/: AppDelegate.cs  Atotupe.iOS.csproj  Info.plist  Main.cs
Atotupe/Atotupe.iOS/Interfaces/: EntryPopuoLoader.cs
Atotupe/Atotupe.iOS/Properties/: AssemblyInfo.cs
Atotupe/Atotupe/Data/: Currency.cs  Wallet.cs
Atotupe/Atotupe/Interfaces/: EntryPopupLoader.cs  IEntryPopupLoader.cs  IWalletsSaver.cs
Atotupe/Atotupe/Pages/: WalletSummaryPage.xaml  WalletSummaryPage.xaml.cs
Atotupe/Atotupe/Resources/: ApplicationText.Designer.cs  ApplicationText.fr.Designer.cs  ApplicationText.fr.resx  ApplicationText.resx
Atotupe/Atotupe/Tools/: BitstampCaller.cs  EntryPopup.cs  Settings.cs
Atotupe/Atotupe/Views/: CurrenciesView.xaml  CurrenciesView.xaml.cs  WalletsView.xaml  WalletsView.xaml.cs
Branding/: BannerEN.xcf  BannerFR.xcf  Descriptions.md
